<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chitungwiza Chamber of Commerce | Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caacupe+One&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.ico">

    <meta name="description"
        content="This page provides some information about the chamber of commerce and the weather conditions and some CTAs">
    <meta name="author" content="Tadiwanashe Dombe">

    <meta property="og:title" content="Chitungwiza Chamber of Commerce Home">
    <meta property="og:description"
        content="This is the Home page of Chitungwiza Chamber of Commerce featuring the businesses involves in the movement of this Chamber of Commerce">
    <meta property="og:image" content="https://tadiwanashedombe.github.io/wdd231/chamber/images/logo.webp">
    <meta property="og:url" content="https://tadiwanashedombe.github.io/wdd231/chamber/directory.html">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/chamber.css">
    <link rel="stylesheet" href="styles/small.css">


    <script type="module" src="scripts/index.js"></script>
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/dates.js" defer></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.webp" alt="Chitungwiza Chammber of commerce logo" width="70" height="70">
            <h1>
                Chitungwiza Chamber of Commerce
            </h1>
        </div>
        <button id="nav-button" class="hamburger" aria-label="navigation"></button>

        <nav class="navigation">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="discover.html">Discover</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <picture>
                <source media="(min-width: 600px)" srcset="images/hero-large.webp">
                <img src="images/hero.webp" alt="Chitungwiza Chamber of Commmerce Banner" width="1000" height="780"
                    fetchpriority="high">
            </picture>

            <div class="cta">
                <span class="cta-statement">This is the new movement of commerce</span>
                <a href="join.html" class="cta-join">
                    <button class="cta-btn">Join us</button>
                </a>
            </div>
        </div>
        <section class="events">
            <h2>Upcoming Events</h2>
            <div class="event">
                <span class="date-time">
                    <span class="date">28 Sept</span>
                    <span class="time">12.00pm - 8.00pm</span>
                </span>
                <span class="name">2nd Anniversary</span>
                <span class="location">
                    <img src="images/location.svg" alt="location icon" width="20" height="20">
                    C.B.D Center
                </span>
            </div>
            <div class="event">
                <span class="date-time">
                    <span class="date">3 Oct</span>
                    <span class="time">2.00pm - 4.00pm</span>
                </span>
                <span class="name">Members Get Together</span>
                <span class="location">
                    <img src="images/location.svg" alt="location icon" width="20" height="20">
                    Harare Gardens
                </span>
            </div>
            <div class="event">
                <span class="date-time">
                    <span class="date">5 Oct</span>
                    <span class="time">11.00am - 3.00pm</span>
                </span>
                <span class="name">New Members Initiation</span>
                <span class="location">
                    <img src="images/location.svg" alt="location icon" width="20" height="20">
                    Arcadia, Harare
                </span>
            </div>
            <div class="event">
                <span class="date-time">
                    <span class="date">6 Sept</span>
                    <span class="time">9.00am - 4.00pm</span>
                </span>
                <span class="name">Navigating This Chamber of Commerce</span>
                <span class="location">
                    <img src="images/location.svg" alt="location icon" width="20" height="20">
                    Bryanstone House
                </span>
            </div>
            <div class="event">
                <span class="date-time">
                    <span class="date">12 Oct</span>
                    <span class="time">12.00pm - 4.00pm</span>
                </span>
                <span class="name">Mandatory Meeting</span>
                <span class="location">
                    <img src="images/location.svg" alt="location icon" width="20" height="20">
                    C.B.D Center
                </span>
            </div>
            <div class="event">
                <span class="date-time">
                    <span class="date">7 Oct</span>
                    <span class="time">8.00am - 10.00pm</span>
                </span>
                <span class="name">Meet & Greet</span>
                <span class="location">
                    <img src="images/location.svg" alt="location icon" width="20" height="20">
                    Livingstone House
                </span>
            </div>
            <div class="event">
                <span class="date-time">
                    <span class="date">12 Oct</span>
                    <span class="time">10.00am -2.00pm</span>
                </span>
                <span class="name">How Do We Move Forward</span>
                <span class="location">
                    <img src="images/location.svg" alt="location icon" width="20" height="20">
                    Silinduka House
                </span>
            </div>
        </section>

        <section class="weather">
            <h2>Chitungwiza - Weather</h2>
            <div id="weather">
                <span id="weather-card">
                    <span id="date">Today</span>
                    <span class="icon">
                    </span>
                    <span class="current-description">
                        
                    </span>
                    <span class="high-low">
                        <span id="temp-high"></span>
                        <span id="temp-low"></span>
                    </span>

                </span>
            </div>
        </section>

        <section class="highlight">
            <h2>Our Top Members</h2>
            <div class="highlights">

            </div>
        </section>
    </main>
    <footer>
        <span class="left-footer">
            <span>
                <b>Chitungwiza Chamber of Commerce</b>
            </span>
            <span>Chitungwiza, Zengeza 2</span>
            <span>Sifra Village, Shop 37</span>
            <span>info@cchamber.org</span>
            <span>+263 78 987 8793</span>
        </span>

        <span class="center-footer">
            <a href="#"><img src="images/youtube.svg" alt="Youtube icon" width="50" height="50"></a>

            <a href="#"><img src="images/twitter.svg" alt="Twitter icon" width="50" height="50"></a>

            <a href="#"><img src="images/linkedin.svg" alt="linkedin icon" width="50" height="50"></a>
        </span>

        <span class="right-footer">
            <span>WDD231 Class Project</span>
            <span>Tadiwanashe Dombe</span>
            <span id="currentyear"></span>
            <span id="lastModified"></span>
        </span>
    </footer>
</body>

</html>