<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Prophets</title>

    <meta name="description" content="Displaying latter-day saints prophets from json">
    <meta name="author" content="Tadiwanashe Dombe">

    <link rel="stylesheet" href="styles/prophets.css">
    <script src="scripts/prophets.js" defer></script>
</head>

<body>
    <header>
        <h1>Latter-Day Prophets</h1>
    </header>
    <main>
        <div id="cards">

        </div>
    </main>
    <footer>
        Tadiwanashe Dombe | Latter-Day Prophets
    </footer>
</body>

</html>